<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/TurretFire.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="68" Column="29" />
      <File FileName="Assets/Scripts/UI/HoverColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorLerper_Picker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/Turret.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Enemies/TurretFire.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>