<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_New/AIReaderRecorder_New.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/AIAction_New.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Bullet.cs" Line="32" Column="12" />
      <File FileName="Assets/Scripts/Player_New/AIController_New.cs" Line="130" Column="26" />
      <File FileName="Assets/Scripts/Player_New/AIReaderRecorder_New.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="23" Column="62" />
      <File FileName="Assets/Scripts/Health/HealthController.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>