<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/AIAction_New.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Bullet.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Player_New/AIController_New.cs" Line="142" Column="3" />
      <File FileName="Assets/Scripts/Player_New/AIReaderRecorder_New.cs" Line="63" Column="37" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="164" Column="7" />
      <File FileName="Assets/Scripts/Health/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>