<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_New/GameState_TurretTag.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/AIAction_New.cs" Line="109" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Bullet.cs" Line="61" Column="42" />
      <File FileName="Assets/Scripts/Player_New/AIController_New.cs" Line="162" Column="44" />
      <File FileName="Assets/Scripts/Player_New/AIReaderRecorder_New.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="194" Column="45" />
      <File FileName="Assets/Scripts/Health/HealthController.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="128" Column="3" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIAgent_New.cs" Line="58" Column="6" />
      <File FileName="Assets/Scripts/Health/HealthBar.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>