<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../phillygamejam2014/Assets/game/scripts/game/proceduralArena/ArenaGenerator.cs">
    <Files>
      <File FileName="../phillygamejam2014/Assets/game/scripts/game/proceduralArena/ArenaGenerator.cs" Line="26" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>