<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health/HealthController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="91" Column="11" />
      <File FileName="Assets/Scripts/UI/HoverColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorLerper_Picker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/Turret.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="160" Column="30" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Health/HealthController.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>