<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/AIAgent.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/AIAction_New.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/AIController_New.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Player_New/AIReaderRecorder_New.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>