<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_New/AIReaderRecorder_New.cs">
    <Files>
      <File FileName="Assets/Scripts/Health/HealthBar.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Player_New/AIAction_New.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Enemies/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/AIController_New.cs" Line="122" Column="46" />
      <File FileName="Assets/Scripts/Player_New/AIReaderRecorder_New.cs" Line="32" Column="159" />
      <File FileName="Assets/Scripts/Player_New/PlayerController_New.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/Turret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIAgent_New.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_New/AIStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Shield.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/Desktop/repos/AILikeYou/Assets/Scripts/Player_New/PlayerController_New.cs" line="238" />
      <Breakpoint file="/Users/Corey/Desktop/repos/AILikeYou/Assets/Scripts/Player_New/PlayerController_New.cs" line="197" />
      <Breakpoint file="/Users/Corey/Desktop/repos/AILikeYou/Assets/Scripts/Player_New/PlayerController_New.cs" line="181" />
      <Breakpoint file="/Users/Corey/Desktop/repos/AILikeYou/Assets/Scripts/Player_New/AIReaderRecorder_New.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/AI/AIAgent_New.cs" line="99" offsetX="501" offsetY="1470" expression="bPoints" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>