<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_New/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Player_New/GameState_TurretTag.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/UI/HoverColor.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/SceneStateController.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/ColorLerper_Picker.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Player_New/Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>